<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Coast to Redwoods Family Vacation 2026</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #1a1a2e;
            color: #eee;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        #map {
            flex: 1;
            height: 100%;
        }
        .sidebar {
            width: 380px;
            background: #16213e;
            overflow-y: auto;
            padding: 20px;
            border-left: 3px solid #e94560;
        }
        h1 {
            font-size: 1.4rem;
            color: #e94560;
            margin-bottom: 5px;
        }
        .subtitle {
            color: #888;
            font-size: 0.85rem;
            margin-bottom: 20px;
        }
        .phase {
            margin-bottom: 25px;
        }
        .phase-header {
            background: linear-gradient(135deg, #e94560, #0f3460);
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 0.95rem;
        }
        .day-card {
            background: #1a1a2e;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
        }
        .day-card:hover {
            background: #252547;
            border-left-color: #e94560;
        }
        .day-card.active {
            background: #252547;
            border-left-color: #4ecca3;
        }
        .day-title {
            font-weight: 600;
            color: #4ecca3;
            font-size: 0.9rem;
            margin-bottom: 4px;
        }
        .day-route {
            font-size: 0.8rem;
            color: #ccc;
            margin-bottom: 6px;
        }
        .day-drive {
            font-size: 0.75rem;
            color: #e94560;
            background: rgba(233, 69, 96, 0.15);
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 8px;
        }
        .stops-list {
            font-size: 0.8rem;
            color: #aaa;
            line-height: 1.5;
        }
        .stop-item {
            padding: 2px 0;
            padding-left: 15px;
            position: relative;
        }
        .stop-item:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #4ecca3;
        }
        .legend {
            background: #1a1a2e;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .legend h3 {
            font-size: 0.85rem;
            color: #e94560;
            margin-bottom: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.8rem;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .totals {
            background: linear-gradient(135deg, #0f3460, #1a1a2e);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .totals h3 {
            font-size: 0.85rem;
            color: #4ecca3;
            margin-bottom: 10px;
        }
        .total-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            padding: 5px 0;
            border-bottom: 1px solid #252547;
        }
        .total-item:last-child {
            border-bottom: none;
        }
        .popup-content {
            padding: 5px;
        }
        .popup-content h4 {
            color: #e94560;
            margin-bottom: 5px;
        }
        .popup-content p {
            font-size: 0.85rem;
            color: #333;
            margin-bottom: 3px;
        }
        .leaflet-popup-content-wrapper {
            border-radius: 8px;
        }
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: 50vh;
                border-left: none;
                border-top: 3px solid #e94560;
            }
            #map {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map"></div>
        <div class="sidebar">
            <h1>🌲 Oregon Coast to Redwoods</h1>
            <p class="subtitle">Family Vacation • June 24 - July 5, 2026 • 12 Days</p>
            
            <div class="phase">
                <div class="phase-header">📍 Phase 1: Coastal Journey South</div>
                
                <div class="day-card" data-day="1">
                    <div class="day-title">Day 1 • Wed, June 24</div>
                    <div class="day-route">Portland → Lincoln City</div>
                    <div class="day-drive">🚗 ~2.5 hours driving</div>
                    <div class="stops-list">
                        <div class="stop-item">Tillamook Creamery (ice cream, cheese)</div>
                        <div class="stop-item">Cape Lookout (ocean panoramas)</div>
                        <div class="stop-item">Lincoln City (overnight)</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="2">
                    <div class="day-title">Day 2 • Thu, June 25</div>
                    <div class="day-route">Lincoln City → Coos Bay</div>
                    <div class="day-drive">🚗 ~3 hours driving</div>
                    <div class="stops-list">
                        <div class="stop-item">Depoe Bay (whale watching)</div>
                        <div class="stop-item">Cape Perpetua (Thor's Well)</div>
                        <div class="stop-item">Sea Lion Caves OR Heceta Head</div>
                        <div class="stop-item">Coos Bay (overnight)</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="3">
                    <div class="day-title">Day 3 • Fri, June 26</div>
                    <div class="day-route">Coos Bay → Klamath, CA</div>
                    <div class="day-drive">🚗 ~3.5 hours driving</div>
                    <div class="stops-list">
                        <div class="stop-item">Oregon Dunes (sandboarding)</div>
                        <div class="stop-item">Shore Acres State Park</div>
                        <div class="stop-item">Crescent City (groceries, dinner)</div>
                        <div class="stop-item">Klamath (arrive evening)</div>
                    </div>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-header">🌲 Phase 2: Redwood Immersion (7 Days)</div>
                
                <div class="day-card" data-day="4">
                    <div class="day-title">Day 4 • Sat, June 27</div>
                    <div class="day-route">Klamath Area</div>
                    <div class="day-drive">🏠 Settling in day</div>
                    <div class="stops-list">
                        <div class="stop-item">Trees of Mystery (gondola ride)</div>
                        <div class="stop-item">Paul Bunyan statues</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="5">
                    <div class="day-title">Day 5 • Sun, June 28</div>
                    <div class="day-route">Prairie Creek Area</div>
                    <div class="day-drive">⭐ "Wow" Day</div>
                    <div class="stops-list">
                        <div class="stop-item">Fern Canyon ("Jurassic Park")</div>
                        <div class="stop-item">Gold Bluffs Beach</div>
                        <div class="stop-item">Roosevelt Elk viewing</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="6">
                    <div class="day-title">Day 6 • Mon, June 29</div>
                    <div class="day-route">Tall Trees & River</div>
                    <div class="day-drive">🎫 Get permits early!</div>
                    <div class="stops-list">
                        <div class="stop-item">Tall Trees Grove (4-mi hike)</div>
                        <div class="stop-item">Klamath River jet boat tour</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="7">
                    <div class="day-title">Day 7 • Tue, June 30</div>
                    <div class="day-route">Prairie Creek & Scenic Drive</div>
                    <div class="day-drive">🚗 Scenic parkway</div>
                    <div class="stops-list">
                        <div class="stop-item">Newton B. Drury Parkway</div>
                        <div class="stop-item">Big Tree Wayside</div>
                        <div class="stop-item">Cathedral Trees Trail</div>
                        <div class="stop-item">S'mores night 🔥</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="8">
                    <div class="day-title">Day 8 • Wed, July 1</div>
                    <div class="day-route">Beach & History Day</div>
                    <div class="day-drive">🌊 Check tide tables!</div>
                    <div class="stops-list">
                        <div class="stop-item">Battery Point Lighthouse</div>
                        <div class="stop-item">Enderts Beach (tide pools)</div>
                        <div class="stop-item">Crescent City dinner</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="9">
                    <div class="day-title">Day 9 • Thu, July 2</div>
                    <div class="day-route">Jedediah Smith Redwoods</div>
                    <div class="day-drive">💎 Hidden gem day</div>
                    <div class="stops-list">
                        <div class="stop-item">Stout Memorial Grove</div>
                        <div class="stop-item">Smith River swimming</div>
                        <div class="stop-item">Family game night</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="10">
                    <div class="day-title">Day 10 • Fri, July 3</div>
                    <div class="day-route">Flex Day</div>
                    <div class="day-drive">🎆 July 4th Eve</div>
                    <div class="stops-list">
                        <div class="stop-item">Howland Hill Road (unpaved)</div>
                        <div class="stop-item">OR revisit favorites</div>
                        <div class="stop-item">Family cookout night</div>
                    </div>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-header">🏠 Phase 3: Return to Portland</div>
                
                <div class="day-card" data-day="11">
                    <div class="day-title">Day 11 • Sat, July 4</div>
                    <div class="day-route">Klamath → Ashland/Medford</div>
                    <div class="day-drive">🚗 ~3 hours (+ Crater Lake optional)</div>
                    <div class="stops-list">
                        <div class="stop-item">Take I-5 north (different route)</div>
                        <div class="stop-item">Ashland lunch (Shakespeare town)</div>
                        <div class="stop-item">Crater Lake detour (optional)</div>
                        <div class="stop-item">Medford area (overnight)</div>
                    </div>
                </div>
                
                <div class="day-card" data-day="12">
                    <div class="day-title">Day 12 • Sun, July 5</div>
                    <div class="day-route">Medford → Portland</div>
                    <div class="day-drive">🚗 ~4.5 hours</div>
                    <div class="stops-list">
                        <div class="stop-item">Leisurely departure</div>
                        <div class="stop-item">Multnomah Falls (optional)</div>
                        <div class="stop-item">Arrive Portland for flights</div>
                    </div>
                </div>
            </div>
            
            <div class="totals">
                <h3>📊 Trip Totals</h3>
                <div class="total-item">
                    <span>Total Days</span>
                    <span>12 days</span>
                </div>
                <div class="total-item">
                    <span>Driving Days</span>
                    <span>5 days</span>
                </div>
                <div class="total-item">
                    <span>Redwood Days</span>
                    <span>7 days</span>
                </div>
                <div class="total-item">
                    <span>Total Driving</span>
                    <span>~16-18 hours</span>
                </div>
                <div class="total-item">
                    <span>Overnight Stops</span>
                    <span>4 locations</span>
                </div>
            </div>
            
            <div class="legend">
                <h3>🗺️ Map Legend</h3>
                <div class="legend-item">
                    <div class="legend-color" style="background: #e94560;"></div>
                    <span>Overnight Stays</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #4ecca3;"></div>
                    <span>Major Attractions</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #f39c12;"></div>
                    <span>Scenic Stops</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #3498db;"></div>
                    <span>Redwood Sites</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize map centered on Oregon/Northern California
        const map = L.map('map').setView([42.5, -123.5], 7);
        
        // Add tile layer (using OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        
        // Custom icon function
        function createIcon(color, size = 12) {
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="
                    background: ${color};
                    width: ${size}px;
                    height: ${size}px;
                    border-radius: 50%;
                    border: 3px solid white;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                "></div>`,
                iconSize: [size, size],
                iconAnchor: [size/2, size/2]
            });
        }
        
        // Define all locations
        const locations = {
            // Overnight stays (red)
            overnights: [
                { name: "Portland (Start/End)", lat: 45.5152, lng: -122.6784, day: "Days 1 & 12" },
                { name: "Lincoln City", lat: 44.9579, lng: -124.0177, day: "Day 1 overnight" },
                { name: "Coos Bay", lat: 43.3665, lng: -124.2179, day: "Day 2 overnight" },
                { name: "Klamath, CA", lat: 41.5270, lng: -124.0372, day: "Days 3-10 (home base)" },
                { name: "Medford/Ashland", lat: 42.3265, lng: -122.8756, day: "Day 11 overnight" }
            ],
            // Major attractions (green)
            attractions: [
                { name: "Tillamook Creamery", lat: 45.4567, lng: -123.8415, day: "Day 1", desc: "Ice cream, cheese tasting" },
                { name: "Cape Perpetua - Thor's Well", lat: 44.2811, lng: -124.1095, day: "Day 2", desc: "Dramatic ocean views" },
                { name: "Sea Lion Caves", lat: 44.1222, lng: -124.1267, day: "Day 2", desc: "Largest sea cave in US" },
                { name: "Oregon Dunes", lat: 43.6804, lng: -124.1631, day: "Day 3", desc: "Sandboarding, hiking" },
                { name: "Crater Lake (Optional)", lat: 42.9446, lng: -122.1090, day: "Day 11", desc: "Deepest lake in US" },
                { name: "Multnomah Falls", lat: 45.5762, lng: -122.1158, day: "Day 12", desc: "Iconic Oregon waterfall" }
            ],
            // Scenic stops (orange)
            scenic: [
                { name: "Cape Lookout", lat: 45.3414, lng: -123.9728, day: "Day 1", desc: "Ocean panoramas" },
                { name: "Depoe Bay", lat: 44.8087, lng: -124.0631, day: "Day 2", desc: "Whale watching" },
                { name: "Heceta Head Lighthouse", lat: 44.1372, lng: -124.1284, day: "Day 2", desc: "Historic lighthouse" },
                { name: "Shore Acres State Park", lat: 43.3222, lng: -124.3867, day: "Day 3", desc: "Botanical gardens, cliffs" },
                { name: "Crescent City", lat: 41.7558, lng: -124.2026, day: "Days 3, 8", desc: "Gateway to Redwoods" },
                { name: "Ashland", lat: 42.1946, lng: -122.7095, day: "Day 11", desc: "Shakespeare Festival town" }
            ],
            // Redwood sites (blue)
            redwoods: [
                { name: "Trees of Mystery", lat: 41.5426, lng: -124.0758, day: "Day 4", desc: "Gondola through canopy" },
                { name: "Fern Canyon", lat: 41.4008, lng: -124.0656, day: "Day 5", desc: "Jurassic Park filming location" },
                { name: "Gold Bluffs Beach", lat: 41.3806, lng: -124.0764, day: "Day 5", desc: "Wild beach, elk viewing" },
                { name: "Tall Trees Grove", lat: 41.2086, lng: -124.0008, day: "Day 6", desc: "Tallest trees on Earth" },
                { name: "Klamath River Tours", lat: 41.5130, lng: -124.0550, day: "Day 6", desc: "Jet boat tours" },
                { name: "Newton B. Drury Parkway", lat: 41.3700, lng: -124.0200, day: "Day 7", desc: "10-mi scenic drive" },
                { name: "Big Tree Wayside", lat: 41.3892, lng: -124.0094, day: "Day 7", desc: "Old-growth giants" },
                { name: "Battery Point Lighthouse", lat: 41.7450, lng: -124.2019, day: "Day 8", desc: "Low tide access only" },
                { name: "Enderts Beach", lat: 41.6897, lng: -124.1522, day: "Day 8", desc: "Tide pools" },
                { name: "Stout Memorial Grove", lat: 41.7975, lng: -124.0850, day: "Day 9", desc: "Beautiful old-growth" },
                { name: "Smith River", lat: 41.8200, lng: -124.1000, day: "Day 9", desc: "Crystal-clear swimming" },
                { name: "Howland Hill Road", lat: 41.7700, lng: -124.0600, day: "Day 10", desc: "Unpaved scenic drive" }
            ]
        };
        
        // Add markers
        locations.overnights.forEach(loc => {
            L.marker([loc.lat, loc.lng], { icon: createIcon('#e94560', 16) })
                .addTo(map)
                .bindPopup(`<div class="popup-content">
                    <h4>🏨 ${loc.name}</h4>
                    <p><strong>${loc.day}</strong></p>
                </div>`);
        });
        
        locations.attractions.forEach(loc => {
            L.marker([loc.lat, loc.lng], { icon: createIcon('#4ecca3', 12) })
                .addTo(map)
                .bindPopup(`<div class="popup-content">
                    <h4>⭐ ${loc.name}</h4>
                    <p><strong>${loc.day}</strong></p>
                    <p>${loc.desc}</p>
                </div>`);
        });
        
        locations.scenic.forEach(loc => {
            L.marker([loc.lat, loc.lng], { icon: createIcon('#f39c12', 10) })
                .addTo(map)
                .bindPopup(`<div class="popup-content">
                    <h4>📸 ${loc.name}</h4>
                    <p><strong>${loc.day}</strong></p>
                    <p>${loc.desc}</p>
                </div>`);
        });
        
        locations.redwoods.forEach(loc => {
            L.marker([loc.lat, loc.lng], { icon: createIcon('#3498db', 10) })
                .addTo(map)
                .bindPopup(`<div class="popup-content">
                    <h4>🌲 ${loc.name}</h4>
                    <p><strong>${loc.day}</strong></p>
                    <p>${loc.desc}</p>
                </div>`);
        });
        
        // Draw main route (coastal route down, I-5 back)
        const coastalRoute = [
            [45.5152, -122.6784], // Portland
            [45.4567, -123.8415], // Tillamook
            [45.3414, -123.9728], // Cape Lookout
            [44.9579, -124.0177], // Lincoln City
            [44.8087, -124.0631], // Depoe Bay
            [44.2811, -124.1095], // Cape Perpetua
            [44.1222, -124.1267], // Sea Lion Caves
            [43.6804, -124.1631], // Oregon Dunes
            [43.3665, -124.2179], // Coos Bay
            [43.3222, -124.3867], // Shore Acres
            [42.0500, -124.2800], // Brookings area
            [41.7558, -124.2026], // Crescent City
            [41.5270, -124.0372]  // Klamath
        ];
        
        const returnRoute = [
            [41.5270, -124.0372], // Klamath
            [41.7558, -124.2026], // Crescent City
            [42.3265, -122.8756], // Medford
            [42.9446, -122.1090], // Crater Lake (optional)
            [43.2187, -123.3418], // Roseburg (I-5)
            [44.0521, -123.0868], // Eugene
            [44.9429, -123.0351], // Salem
            [45.5152, -122.6784]  // Portland
        ];
        
        L.polyline(coastalRoute, {
            color: '#e94560',
            weight: 4,
            opacity: 0.8,
            dashArray: null
        }).addTo(map).bindPopup('Coastal Route (Hwy 101) - Days 1-3');
        
        L.polyline(returnRoute, {
            color: '#4ecca3',
            weight: 4,
            opacity: 0.8,
            dashArray: '10, 10'
        }).addTo(map).bindPopup('Return Route (I-5) - Days 11-12');
        
        // Interactive sidebar
        document.querySelectorAll('.day-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.day-card').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                
                const day = parseInt(this.dataset.day);
                
                // Zoom to relevant area based on day
                const dayViews = {
                    1: { center: [45.1, -123.9], zoom: 9 },
                    2: { center: [44.2, -124.1], zoom: 9 },
                    3: { center: [42.5, -124.2], zoom: 8 },
                    4: { center: [41.5, -124.05], zoom: 11 },
                    5: { center: [41.4, -124.05], zoom: 11 },
                    6: { center: [41.35, -124.03], zoom: 11 },
                    7: { center: [41.38, -124.02], zoom: 11 },
                    8: { center: [41.72, -124.17], zoom: 11 },
                    9: { center: [41.8, -124.08], zoom: 11 },
                    10: { center: [41.77, -124.06], zoom: 11 },
                    11: { center: [42.3, -122.5], zoom: 8 },
                    12: { center: [44.5, -122.5], zoom: 7 }
                };
                
                if (dayViews[day]) {
                    map.setView(dayViews[day].center, dayViews[day].zoom);
                }
            });
        });
        
        // Add a reset view button
        const resetControl = L.control({ position: 'topright' });
        resetControl.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'leaflet-bar');
            div.innerHTML = '<a href="#" title="Reset View" style="font-size: 18px; display: block; width: 30px; height: 30px; line-height: 30px; text-align: center; background: white; text-decoration: none;">🔄</a>';
            div.onclick = function(e) {
                e.preventDefault();
                map.setView([42.5, -123.5], 7);
                document.querySelectorAll('.day-card').forEach(c => c.classList.remove('active'));
            };
            return div;
        };
        resetControl.addTo(map);
    </script>
</body>
</html>
